<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MovieHub</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    
</head>
<body>
    

       <nav class="navbar navbar-default">
           <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">MovieInfo</a>
                </div>
           </div>
       </nav>


      

       <div class="container">
           <div id="movie" class="well"></div>
       </div>

<!-- jquery cdn-->
       <script
       src="https://code.jquery.com/jquery-3.4.1.min.js"
       integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
       crossorigin="anonymous"></script>
<!-- jquery end-->

       <!-- axios npm-->

       <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
       <!-- axios npm end-->

<script src="js/main.js"></script>
<script>
    getMovie();
</script>
    </body>
</html>